<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/StartGameScript.cs">
    <Files>
      <File FileName="Assets/scripts/StartGameScript.cs" Line="15" Column="35" />
      <File FileName="Assets/scripts/CharacterMovementController.cs" Line="60" Column="4" />
      <File FileName="Assets/scripts/HealthBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/BarrelController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CharacterAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GroundCollisionController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SeaCollisionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>