<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CharacterAnimationController.cs">
    <Files>
      <File FileName="Assets/scripts/GroundCollisionController.cs" Line="17" Column="34" />
      <File FileName="Assets/scripts/HealthManager.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CharacterAnimationController.cs" Line="69" Column="2" />
      <File FileName="Assets/scripts/BarrelController.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/CharacterMovementController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>